<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Crime City 3D 2</title>
<link href="style.css" rel="stylesheet">
<script src="UnityProgress.js" type="text/javascript"></script>
    
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>Crime City 3D 2</p>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="640" width="960"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);"></div>
      <div class="title">Crime City 3D 2</div>
    </div>
    <p class="footer">« created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> »</p>
    <script type="text/javascript">
  var Module = {
    TOTAL_MEMORY: 536870912,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "crime_city_2_v36.data",
    codeUrl: "crime_city_2_v36.js",
    memUrl: "crime_city_2_v36.mem",
    
  };
</script>
<script src="_UnityLoader.js"></script>

  </body>
</html>

